@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
 
*{
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
 
  h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
/* Barra de Navegacion */
nav{
    display: flex;
    align-items:center;
    justify-content:space-between;
    background-color: var(--negro2);
    font-family: 'Marcellus', 'serif';
    font-size: 1.3em;
    padding: 0.5rem;

}
.item{
    padding:  1rem;

}
.menu a{
    color: var(--blanco);
    text-decoration: none;

}
.navbarbutton{
    background-color: var(--azuloscuro);
    padding: 0.5rem 1rem;
    color: var(--blanco);
    border-radius: 5px;
    font-size: 1em;
}
#img {
    background-image: url('../img/slide1.jpg');
    background-size: cover;
    background-position: 50% 50%;
    height: 450px;
    max-height: 400px;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
}
.letra{
    background-color: rgba(0, 0, 0, 0.4);
    width: 50%;
    text-align: left;
    font-size: 2.56em;
    padding: 0.8em;
    margin-top:auto;
    border: 0;
}
.menu i{
    margin-right: 0.5rem;
}
.logo img{
    height: 2rem;
}
.logo{
    background-color: var(--negro2);
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
}
.logo i{
    color: var(--blanco);
    font-size: 2rem;
}

/*Seccion Features */

#features{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../img/bg-features.png');
    padding-top: 1rem;
    color: var(--blanco);
}
.features-title{
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    width: 100px;
    padding: 0.5rem;
    font-size:1.5em ;
    width: 100%;
}
.features-description{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top:1rem ;
    margin-bottom:1rem ;

}
.feature{

    text-align: center;
    padding: 1rem;
    min-width: 180px;
    max-width: 250px;
    border-radius: 5px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;
    width: 25%;
}

.feature i{
    font-size: 2em;
    margin-bottom: 1.5rem;
}

.feature-blue{
    background-color: #00325eae;
}
 
.feature-black{
    background-color: rgba(0,0,0,0.59);
}
#infor{
    padding: 4rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.text{
    flex-basis: 70%;
    color: var(--negro2);
    font-size: 1.6em;
    padding: 2.5    rem;
}
.textimg{
    flex-basis: 30%;
    text-align: center;
}
.textimg img{
    width: 250px;
    height: 280px;
}
.Ubicanos{
    text-align: center;
    font-size: 3.65em;
}
#mapa iframe{
    flex-direction: column;
    padding: 1rem;
    height:325px ;
    width: 98%;
    
}
#direccion h2{
    text-align: center;
    font-family: 'Times New Roman';
    flex-direction: column;
    border-color: var(--azuloscuro);
    margin: 0 22% 0 22%;
}
#direccion hr {
    width: 60%;
    margin: 0 20% 0 20%;
    height: 0.1px;
}
.nosotros{
    display: flex;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    height: 140px;
    justify-content: center;
    padding-top: 1.5rem;
    font-family: 'Marcellus',serif;   
}

#opinion{
    color: var(--blanco);
    font-family: 'Marcellus', serif;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    position: relative;
    margin-bottom: 118px;
    justify-content: space-around;
}

#opinion .cards{
    background: var(--degradado);
    display: flex;
    padding: .5rem;
    width: 70%;
    border-radius: 5px;
    position: relative;
}

#opinion .card-content{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 25px 50px 145px 0;
    grid-template-areas: 
    "foto nombre"
    "foto stars"
    "texto texto";
}

#opinion .rating{
    justify-items: flex-end;
}

#opinion .cards .fotop{
    grid-area: foto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.8rem;
    position: absolute;
}

#opinion .cards .deg{
    width: 100%;
    height: 49%;
    border-radius: 50%;
    position: absolute;
    bottom: 120px;
    left: 0;
    border-radius: 0px;
}

#opinion .cards .name-profession{
    grid-area: nombre;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 1em;
    left: 125px;
    top: 28px;
    font-family: 'Marcellus', serif;
}

#opinion .cards .rating{
    grid-area: stars;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    top: 57px;
    left: 125px;
}

#opinion .cards .rating .star1{
    color: var(--magenta);
}

#opinion .cards .bottom{
    grid-area: texto;
    display: flex;
    align-self: center;
    padding: 1.5rem 0.8rem;
    margin-top: 1.5rem;
    font-size: 0.9em;
}

#opinion .carta1{
    display: none;
}

#opinion .carta3{
    display: none;
}

.line4{
    background-color: rgb(133, 135, 135);
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 50px;
    border-radius: 20px;
    left: 40%;
}

.line5{
    background-color: rgb(133, 135, 135);;
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 56px;
    border-radius: 20px;
    left: 50%;
}

.line6{
    background-color: rgb(133, 135, 135);;
    position: relative;
    width: 7%;
    height: 6px;
    z-index: 1;
    bottom: 62px;
    border-radius: 20px;
    left: 60%;
}

footer{
    background-color: var(--negro2);
    padding: 1.5rem 1.5rem 0 1.5rem;
    display: grid;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

footer hr{
    width: 100%;
    right: 15px;
    justify-content: center;
}

footer .descripcion-footer{
    font-size: 1em;
    padding: 0 0 1rem .7rem;
}

footer .locacion{
    display: flex;
}

footer .locacion p{
    font-size: .9rem;
    padding-top: .5rem;
}

footer i{
    padding: 0 0 .5rem .5rem;
}

footer p{
    padding: 0 .5rem .7rem 1rem;
}

footer .fa-location-dot{
    padding-top: 1rem;
    font-size: 20px;
}

footer .telefono{
    display: flex;
}

footer .telefono p{
    font-size: .9rem;
    padding-top: .3rem;
    padding-bottom: .5rem;
}

footer .fa-phone{
    padding-top: .3rem;
    font-size: 18px;
}

footer .contactos{
    padding: .5rem 0 .5rem 0;
}

footer .politicas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0 .5rem 0;
    align-items: center;
}

footer .redes-sociales{
    display: flex;
    padding: 1rem;
    font-size: 20px;
}

footer .fa-facebook-f{
    padding-left: 2rem;
}

footer .fa-twitter{
    padding-left: 2rem;
}

 /* Resolucion Tablet*/
 @media screen and (min-width: 768px) {

 }

 /*Resoluci√≥n resoluciones medias*/
 @media screen and (min-width:1024px) {
     nav {
         display: flex;
         flex-direction: row;
         width: 100%;
         justify-content: space-between;
         background-color: var(--negro2);
         align-items: center;
     }
     
}
